#~~_    _ _   _
#~| | _(_) |_| |_ ^   ^
#~| |/ / | __| __| | | |
#~|   <| | |~| |~| -w- |_
#~|_|\_\_|\__|\__|\__, (_)
#~~~~~~~~~~~~~~~~~|___/

# > Fonts
# >> Font Family
font_family      Jetbrains Mono
bold_font        auto
bold_italic_font auto
italic_font      auto

# >> Font Size
font_size 10.0

# >> Font modifications
modify_font cell_width 110%

# > Bell
enable_audio_bell no

# > Window
confirm_os_window_close 0

# > Colors
background_opacity 1.0

foreground            #d8cacc
background            #1e2326
selection_foreground  #3c474d
selection_background  #525c62
url_color             #415c6d
cursor                #7fbbb3

# Black
color0   #4a555b
color8   #525c62

# Red
color1   #e68183
color9   #e68183

# Green
color2   #a7c080
color10  #a7c080

# Yellow
color3   #dbbc7f
color11  #dbbc7f

# Blue
color4  #7fbbb3
color12 #7fbbb3

# Magenta
color5   #d699b6
color13  #d699b6

# Cyan
color6   #83c092
color14  #83c092

# White
color7   #d8caac
color15  #d8caac
