#~~_    _ _   _
#~| | _(_) |_| |_ ^   ^
#~| |/ / | __| __| | | |
#~|   <| | |~| |~| -w- |_
#~|_|\_\_|\__|\__|\__, (_)
#~~~~~~~~~~~~~~~~~|___/

# > Fonts
# >> Font Family
font_family      Jetbrains Mono
bold_font        auto
bold_italic_font auto
italic_font      auto

# >> Font Size
font_size 10.0

# >> Font modifications
modify_font cell_width 110%

# > Bell
enable_audio_bell no

# > Window
confirm_os_window_close 0
window_padding_width 4

# > Colors
background_opacity 1.0

include rose-pine.conf
